server.port=8080
server.servlet.context-path=/tt
spring.datasource.url=jdbc:mysql://localhost:3306/bd3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anthony1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
