<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <title>New Hero</title>
    </head>
    <body>
        <div align="center">
            <h1>Create New Hero</h1>
            <br />
            <form action="#" th:action="@{/save}" th:object="${person}"
                  method="post" >   
                <table border="0" cellpadding="10">
                    <tr>
                        <td>Hero Name</td>
                        <td><input type="text" th:field="*{heroName}" /></td>
                    </tr>
                    <tr>
                        <td>Real Name</td>
                        <td><input type="text" th:field="*{realName}" /></td>
                    </tr>
                    <tr>
                        <td>Additional info</td>
                        <td><input type="text" th:field="*{additional}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit">Save</button> </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>